# MidnightNPCs

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
api/: build.gradle
api/src/main/java/me/m1dnightninja/midnightnpcs/api/: MidnightNPCsAPI.java
api/src/main/java/me/m1dnightninja/midnightnpcs/api/npc/: NPC.java  NPCAction.java  NPCActionType.java  NPCSelector.java
api/src/main/java/me/m1dnightninja/midnightnpcs/api/trait/: Trait.java  TraitType.java
api/src/main/java/org/wallentines/midnightnpcs/api/: MidnightNPCsAPI.java
api/src/main/java/org/wallentines/midnightnpcs/api/npc/: NPC.java  NPCAction.java  NPCActionType.java  NPCSelector.java
api/src/main/java/org/wallentines/midnightnpcs/api/trait/: Trait.java  TraitType.java
common/: build.gradle
common/src/main/java/me/m1dnightninja/midnightnpcs/common/: MidnightNPCsImpl.java
common/src/main/java/me/m1dnightninja/midnightnpcs/common/npc/: AbstractNPC.java  NPCManager.java
common/src/main/java/me/m1dnightninja/midnightnpcs/common/trait/: FollowTrait.java  LookTrait.java
common/src/main/java/me/m1dnightninja/midnightnpcs/common/util/: LangUtil.java
common/src/main/java/org/wallentines/midnightnpcs/: AbstractNPC.java  MidnightNPCsImpl.java  NPCManager.java
common/src/main/java/org/wallentines/midnightnpcs/common/: MidnightNPCsImpl.java
common/src/main/java/org/wallentines/midnightnpcs/common/npc/: AbstractNPC.java  NPCManager.java
common/src/main/java/org/wallentines/midnightnpcs/common/trait/: FollowTrait.java  LookTrait.java
common/src/main/java/org/wallentines/midnightnpcs/common/util/: LangUtil.java
common/src/main/java/org/wallentines/midnightnpcs/trait/: DefendTrait.java  FollowTrait.java  LookTrait.java
fabric/: build.gradle
fabric/src/main/java/me/m1dnightninja/midnightnpcs/fabric/: MidnightNPCs.java
fabric/src/main/java/me/m1dnightninja/midnightnpcs/fabric/client/: ClientInit.java
fabric/src/main/java/me/m1dnightninja/midnightnpcs/fabric/command/: NPCCommand.java
fabric/src/main/java/me/m1dnightninja/midnightnpcs/fabric/entity/: NPCEntity.java
fabric/src/main/java/me/m1dnightninja/midnightnpcs/fabric/mixin/: AccessorPlayer.java  MixinCommandBlock.java  MixinServerEntity.java  MixinServerPlayer.java
fabric/src/main/java/me/m1dnightninja/midnightnpcs/fabric/npc/: FabricNPC.java
fabric/src/main/java/me/m1dnightninja/midnightnpcs/fabric/trait/: FabricFollowTrait.java  FabricLookTrait.java
fabric/src/main/java/org/wallentines/midnightnpcs/: MidnightNPCs.java  NPCCommand.java  NPCEntity.java
fabric/src/main/java/org/wallentines/midnightnpcs/fabric/: MidnightNPCs.java
fabric/src/main/java/org/wallentines/midnightnpcs/fabric/client/: ClientInit.java
fabric/src/main/java/org/wallentines/midnightnpcs/fabric/command/: NPCCommand.java
fabric/src/main/java/org/wallentines/midnightnpcs/fabric/entity/: NPCEntity.java
fabric/src/main/java/org/wallentines/midnightnpcs/fabric/mixin/: AccessorPlayer.java  MixinCommandBlock.java  MixinServerEntity.java  MixinServerPlayer.java
fabric/src/main/java/org/wallentines/midnightnpcs/fabric/npc/: FabricNPC.java
fabric/src/main/java/org/wallentines/midnightnpcs/fabric/trait/: FabricFollowTrait.java  FabricLookTrait.java
fabric/src/main/java/org/wallentines/midnightnpcs/mixin/: AccessorAction.java  AccessorPlayer.java  MixinCommandBlock.java  MixinServerEntity.java  MixinServerPlayer.java
fabric/src/main/java/org/wallentines/midnightnpcs/trait/: FabricFollowTrait.java  FabricLookTrait.java
fabric/src/main/resources/: fabric.mod.json  midnightnpcs.mixins.json
fabric/src/main/resources/assets/midnightnpcs/lang/: en_us.json
spigot/: build.gradle
spigot/src/main/resources/: plugin.yml
