allprojects {
    configurations {
        compileClasspath
    }
}

defaultTasks 'build'

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    project.ext.archiveName = "midnightnpcs"
    project.ext.modid = "midnightnpcs"
    project.ext.modclass = "MidnightNPCs"
    project.ext.modname = "MidnightNPCs"
    project.ext.minecraftMajorVersion = "1.17"
    project.ext.minecraftVersion = "1.17.1"

    project.ext.majorVersion = '1'
    project.ext.minorVersion = '0'
    project.ext.patchVersion = '0'

    project.ext.release = false

    project.ext.apiVersion = project.ext.majorVersion + '.' + project.ext.minorVersion
    project.ext.fullVersion = project.ext.apiVersion + '.' + project.ext.patchVersion
    project.ext.publicationVersion = project.ext.release ? project.ext.fullVersion : "${project.ext.apiVersion}-latest"


    group = "me.m1dnightninja.${project.ext.modid}"
    version = project.ext.fullVersion


    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
    }


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier("sources")
        from sourceSets.main.allSource
    }


    jar {
        from "LISENCE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.wallentines.org/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

}