org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=midnightnpcs
version=1.0-SNAPSHOT

main_class_name=MidnightNPCs
mod_name=Midnight NPCs
description=A mod that allows you to create custom NPCs

fabric_minecraft_version=1.19
fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

spigot_version=1.18-R0.1-SNAPSHOT
spigot_minecraft_version=1.18

forge_version=1.18.1-39.0.79
forge_minecraft_version=1.18.1

velocity_version=3.0.1

bungeecord_version=1.18-R0.1-SNAPSHOT