repositories {

    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {

    compileOnly 'com.mojang:authlib:3.5.41'
    compileOnly project(":api")
    compileOnly "org.wallentines.midnightcore:common:1.0-SNAPSHOT"

    testImplementation 'junit:junit:4.13.2'
}

test {

    useJUnit()
    maxHeapSize = '1G'
}