plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

configurations {
    shade
    compileOnly.extendsFrom(shade)
}

dependencies {

    compileOnly('org.apache.logging.log4j:log4j-api:2.14.1')

    compileOnly('me.m1dnightninja.midnightcore:api:1.0-latest')
    compileOnly('me.m1dnightninja.midnightcore:common:1.0-latest')

    compileOnly('me.m1dnightninja.skinsetter:api:2.1-latest')

    shade(project(':api'))
}

shadowJar {

    setArchivesBaseName("${project.ext.archiveName}-common")
    configurations = [ project.getConfigurations().shade ]

    dependencies {

        include(project(':api'))
    }

}

artifacts {
    jar
    sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version = project.ext.publicationVersion
            artifact(jar)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            if (project.hasProperty("pubUrl")) {
                url = project.pubUrl as String
                credentials {
                    username project.pubUser as String
                    password project.pubPass as String
                }
            }
        }
    }
}